MONGODB_URI=mongodb+srv://engnhshl:engNhshl@cluster0.jskpu8e.mongodb.net/phonebookApp?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://engnhshl:engNhshl@cluster0.jskpu8e.mongodb.net/phonebookApp
PORT=3001